# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.4.1
	maven_group = morgan.noot.noot.origins
	archives_base_name = noot-noot-origins

# Dependencies
	fabric_version=0.60.0+1.19.2
	origins_version=v1.7.1
	pehkui_version= 3.4.2
	cardinal_version= 5.0.2
